{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=rallycasts_dev;User Id=sa;Password=YourPassword;TrustServerCertificate=True"
  },
  "AWS": {
    "Profile": "local",
    "Region": "us-east-1",
    "Cognito": {
      "Region": "us-east-1",
      "UserPoolId": "YOUR_DEV_USER_POOL_ID",
      "AppClientId": "YOUR_DEV_APP_CLIENT_ID",
      "AppClientSecret": "YOUR_DEV_APP_CLIENT_SECRET"
    },
    "S3": {
      "BucketName": "rallycasts-uploads-dev",
      "Region": "us-east-1",
      "PresignedUrlExpirationMinutes": 60
    },
    "Notifications": {
      "EmailSourceAddress": "dev-notifications@rallycasts.com",
      "SnsTopicArn": "YOUR_DEV_SNS_TOPIC_ARN",
      "SqsQueueUrl": "YOUR_DEV_SQS_QUEUE_URL",
      "IosPlatformApplicationArn": "YOUR_DEV_IOS_PLATFORM_APPLICATION_ARN",
      "AndroidPlatformApplicationArn": "YOUR_DEV_ANDROID_PLATFORM_APPLICATION_ARN"
    }
  }
}
